# Bless.booking.app

./: .gitignore  Bless.Booking.App.sln
Bless.App/Bless.App/Bless.App/: Bless.App.csproj  Program.cs  appsettings.json
Bless.App/Bless.App/Bless.App/Components/: App.razor  Routes.razor  _Imports.razor
Bless.App/Bless.App/Bless.App/Components/Admin/Pages/: AdminHome.razor  AdminHome.razor.cs  AdminHome.razor.css  LoginAdmin.razor  LoginAdmin.razor.cs  LoginRedirect.razor  Logout.razor  ReservasComponent.razor  ReservasComponent.razor.cs  ReservasComponent.razor.css
Bless.App/Bless.App/Bless.App/Components/Admin/Services/: CustomAuthStateProvider.cs
Bless.App/Bless.App/Bless.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Bless.App/Bless.App/Bless.App/Components/Pages/: Home.razor  Home.razor.cs  Notificaciones.razor
Bless.App/Bless.App/Bless.App/Components/Shared/: AgendarCitaComponent.razor  AgendarCitaComponent.razor.cs  Footer.razor  Header.razor  ReviewsComponent.razor  ReviewsComponent.razor.cs
Bless.App/Bless.App/Bless.App/Properties/: launchSettings.json
Bless.App/Bless.App/Bless.App/wwwroot/: app.css  service-worker.js
Bless.App/Bless.App/Bless.App/wwwroot/css/: Layout.css  Shared.css  home.css
Bless.App/Bless.App/Bless.App/wwwroot/js/: push-notification.js
Bless.App/Bless.App/Bless.Proxy/: ApiResponse.cs  AuthService.cs  BarberosProxy.cs  Bless.Proxy.csproj  BookingHub.cs  LoginResponse.cs  ReservaProxy.cs  ReviewsProxy.cs
Bless.Booking.App/: Bless.Booking.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bless.Booking.App/Components/: AgendarCitaComponent.razor  AgendarCitaComponent.razor.cs  AgendarCitaComponent.razor.css  App.razor  ReviewsComponent.razor  ReviewsComponent.razor.cs  ReviewsComponent.razor.css  Routes.razor  _Imports.razor
Bless.Booking.App/Components/Admin/: LoginAdmin.razor  LoginAdmin.razor.cs  Logout.razor  Reservas.razor
Bless.Booking.App/Components/Admin/Pages/: AdminHome.razor
Bless.Booking.App/Components/Admin/Services/: CustomAuthStateProvider.cs
Bless.Booking.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Bless.Booking.App/Components/Pages/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Home.razor  Home.razor.cs  Home.razor.css
Bless.Booking.App/Components/Shared/: AgendarCitaComponent.razor  AgendarCitaComponent.razor.cs  Footer.razor  Header.razor  ReviewsComponent.razor  ReviewsComponent.razor.cs
Bless.Booking.App/Properties/: launchSettings.json
Bless.Booking.App/wwwroot/: app.css
Bless.Booking.App/wwwroot/css/: Header.css  Home.css  home.css  layout.css  shared.css
Bless.Booking.App/wwwroot/js/: notificacion.js  recaptcha.js
Bless.Extension/: Bless.Extension.csproj  HttpRequest.cs  ServiceConfiguration.cs
Bless.Models/: Cita.cs  CitaModel.cs  ReservaRequest.cs  Response.cs  ServiceConfiguration.cs  User.cs
Bless.Proxy/: ApiResponse.cs  AuthService.cs  BarberoProxy.cs  BarberosProxy.cs  (+5 more)
(+14 files in other folders)
